APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CREATED_BY=
APP_WEBSITE_LINK=
APP_VERSION="1.0.0"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=""
MAILGUN_DOMAIN="" 
MAILGUN_SECRET=""

GOOGLE_CLOUD_KEY_FILE=""
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_STORAGE_BUCKET=""
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=""
GOOGLE_CLOUD_STORAGE_API_URI=""
GOOGLE_CLOUD_STORAGE_API_ENDPOINT=""
GOOGLE_CLOUD_ACCOUNT_TYPE=""
GOOGLE_CLOUD_PRIVATE_KEY_ID=""
GOOGLE_CLOUD_PRIVATE_KEY=""
GOOGLE_CLOUD_CLIENT_EMAIL=""
GOOGLE_CLOUD_CLIENT_ID=""
GOOGLE_CLOUD_AUTH_URI=""
GOOGLE_CLOUD_TOKEN_URI=""
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=""
GOOGLE_CLOUD_CLIENT_CERT_URL=""

FIREBASE_SERVER_KEY=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SSN_CHECKER_API_URL=https://verify.vouched.id/api/private-ssn/verify
SSN_CHECKER_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=true

SMARTY_AUTH_ID=
SMARTY_AUTH_TOKEN=